<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>レスポンシブサイト/神社</title>
		<link rel="stylesheet" href="./css/style.css">
	</head>
	<body>
		<header></header>
		
		<main>	
			<h2 class="text-center">神社の楽しみ方</h2>
			
			<div id="jinja">	
				<div class="box">
					<h3 class="text-center">手水舎</h3>
					<p>お参りする前に手水舎にある柄杓で心身を清めましょう。右手で柄杓を取って左手を清め次に左手に持ち替えて右手を清めます。その後左の手のひらに水を受け口をすすぎ、左手を清めたあと、使った柄杓を立てて柄の部分に水を伝わらせるように清めます。水は一杯で充分です。</p>
				</div>
				
				<div class="box">
					<h3 class="text-center">参拝</h3>
					<p>二礼二拍手一礼の作法で、丁寧にお参りましょう。まずは鈴があれば力強く鳴らし、神様に自分が来たことを知らせます。賽銭箱がある場合はお賽銭を静かに入れます。拍手をうつのは神様を呼ぶためではなく「自分が素手であること」「何の下心もないこと」を証明するためのもです。</p>
				</div>
				
				<div class="box">
					<h3 class="text-center">おみくじ</h3>
					<p>おみくじは吉凶を占うものです。神社によっては置いていないところもありますが、もし引く場合は必ず参拝後に引きましょう。悪い結果が出ても基本的に引き直しは禁物です。引いたあとは専用の結ぶ場所に結びつけていくか、記念や戒めのために持ち帰っても良いでしょう。</p>
				</div>
		</main>
		
		<footer>
			<p>都心の神社一覧</p>
			<a href="#">神社</a>
		</footer>
	</body>
</html>